﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plataforma", "Plataforma\Plataforma.csproj", "{B60C76DE-304D-46C8-B321-9655DAEBB590}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.csproj", "{44F8E5F2-BADF-4D6B-A484-2B88211390B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B60C76DE-304D-46C8-B321-9655DAEBB590}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B60C76DE-304D-46C8-B321-9655DAEBB590}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B60C76DE-304D-46C8-B321-9655DAEBB590}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B60C76DE-304D-46C8-B321-9655DAEBB590}.Release|Any CPU.Build.0 = Release|Any CPU
		{44F8E5F2-BADF-4D6B-A484-2B88211390B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44F8E5F2-BADF-4D6B-A484-2B88211390B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44F8E5F2-BADF-4D6B-A484-2B88211390B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44F8E5F2-BADF-4D6B-A484-2B88211390B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
